{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Abolition-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red237\green237\blue237;\red11\green11\blue14;\red255\green255\blue255;
\red0\green0\blue0;\red0\green0\blue233;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c94510\c94510\c94510;\cssrgb\c4314\c4706\c6275\c60000;\csgray\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\doccomm Igor Cedeno - DIRECTOR/DP. Offering a uniquely artistic multicultural approach.}}\margl1440\margr1440\vieww20760\viewh17300\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 920331}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IGOR CEDENO
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Portfolio\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contact\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\qc\partightenfactor0

\f0\fs96 \cf2 \shad\shadx40\shady-40\shadr200\shado1 \shadc0 DIRECTOR/DP\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf2 \shad0 VIEW REEL\
\pard\pardeftab720\sa720\qc\partightenfactor0

\fs60 \cf2 FILM WORK 
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf4 \strokec5   \{ title: '"TAMARELO"', \
  'COMMERCIAL SPOT TASTE OF FIESTA - DIRECTOR/DP' \},
\fs24 \
\

\fs29\fsmilli14667   \{ title: '"GLITCH"', \
  'MUSIC VIDEO JULIAN 832 - DIRECTOR / DP' \},
\fs24 \
\

\fs29\fsmilli14667   \{ title: '"TRYING CAN BE TRYING"',\
  'COMMERCIAL SPOT FRIDA FERTILITY - DP' \},
\fs24 \
\

\fs29\fsmilli14667 \'a0\{ title: '"FLAMBO"", \
'COMMERCIAL SPEC SPOT - PRODUCER / DIRECTOR / DP' \},
\fs24 \
\

\fs29\fsmilli14667 \'a0\{ title: 'WE THE PEOPLE RIDE', \
'DOCUMENTARY - DP' \}
\fs24 \
\

\fs29\fsmilli14667   \{ title: '"WHITING SWAMPS"',\
  '16MM DOCUMENTARY - DIRECTOR / DP' \},
\fs24 \
\

\fs29\fsmilli14667   \'a0\{ title: '"AMABLE & FEROZ"', \
  'MUSIC VIDEO - MILO PACHECO - DIRECTOR / DP' \},
\fs24 \
\

\fs29\fsmilli14667   \'a0\{ title: '"LIFE BELOW ZERO: NEXT GENERATION"',\
   'NATURE TV SHOW NATIONAL GEOGRAPHIC - CAM OP' \},
\fs24 \

\fs29\fsmilli14667 \'a0
\fs24 \

\fs29\fsmilli14667 \'a0  \{ title: 'SEARCHING FOR SOULFOOD', \
   'FOOD DOCUMENTARY TV SHOW HULU ORIGINALS - DP 2nd UNIT' \},
\fs24 \

\fs29\fsmilli14667 \'a0\'a0\'a0
\fs24 \

\fs29\fsmilli14667   \'a0\{ title: '"TXT AT LOLLAPALOOZA"', \
  'MUSIC DOCUMENTARY VOGUE MAGAZINE - DP' \},
\fs24 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec2 \
\pard\pardeftab720\sa720\qc\partightenfactor0

\f1\fs60 \cf2 Contact\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf2 Available for freelance opportunities worldwide.\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:igor.cedeno@gmail.com"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 igor.cedeno@gmail.com}}\
\pard\pardeftab720\qc\partightenfactor0
\cf7 \strokec7 \'a9 2026 Igor Cedeno. All Rights Reserved.\
}